databases:
  - name: blog_rails
    databaseName: blog_rails_prod
    user: blog_rails
    plan: free

services:
  - type: web
    name: blog_rails_web
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "REDIS_URL=redis://$REDIS_HOST bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blog_rails_database
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 4
      - key: REDIS_HOST
        fromService:
          name: redis
          type: redis
          property: hostport

  - type: redis
    name: redis
    ipAllowlist: []
    plan: free
    maxmemoryPolicy: noeviction
